@font-face {
    font-family: "Lato Regular";
    src: url(./fonts/Lato-Regular.ttf);
}
@font-face {
    font-family: "Lato Bold";
    src: url(./fonts/Lato-Bold.ttf);
}
* {
    margin: 0;
    padding: 0;
    overflow-x: clip;
}
a {
    text-decoration: none;
}
button {
    border: 0;
}
button:hover {
    cursor: pointer;
}
button:active {
    transform: translate(5px, 5px);
}
.navigation {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 12px;
    align-items: center;
    background-color: #222;
}
.search-button {
    display: flex;
    align-items: center;
}
.navigation button {
    background: none;
}
.navigation-left, .navigation-right {
    display: flex;
    gap: 41px;
}
.top {
    background-color: #F1E4E6;
    font-family: "Lato Regular";
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    gap: 64px;
    padding-top: 10px;
}
.top .human img {
    max-height: 764px;
    transform: translate(0, 3px);
}
.top .rectangle {
    transform: translate(0, 5px);
}
.top .rectangle img {
    width: 12px;
    height: 92px;
    max-width: 100%;
    object-fit: contain;
}
.site-name { 
    display: flex;
    gap: 16px;
    margin: 20px;
}
.name-first-part {
    font-family: "Lato Bold";
    color: #222;
    font-size: 48px;
    font-weight: 900px;
}
.name-second-part {
    color: #222;
    font-size: 32px;
    font-weight: 700;
}
.name-third-part {
    color: #F16D7F; 
    font-size: 32px;
    font-weight: 700;
}
.categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 65px;
    padding-bottom: 90px;
    overflow: clip;
}
.categories img {
    width: 360px;
    height: 260px;
}
.categories .category-rectangle {
    fill: rgba(33, 22, 22, 0.70);
}
.category {
    display: grid;
    grid-template-rows: 0 105px 80px 80px;
}
.category div {
    color: #FFF;
    font-family: "Lato Regular";
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.category-name {
    color: #F16D7F;
    font-family: "Lato Regular";
    font-size: 24px;
    font-weight: 700;
}
.long-category-link {
    flex-basis: 100%;
    overflow: clip;
    margin-left: 20px;
    margin-right: 20px;
    min-width: 360px;
}
.long-category {
    display: grid;
    justify-content: center;
    grid-template-rows: 0 65px 65px 65px;
}
.long-category div {
    color: #FFF;
    font-family: "Lato Regular";
    font-size: 16px;
    font-weight: 400;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.long-category img {
    width: 1140px;
    height: 180px;
}
.cards {
    display: flex;
    font-family: "Lato Regular";
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 30px;
}
.cards h2 {
    color: #222;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 6px;
}
.cards p {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
}
.card {
    display: flex;
    flex-direction: column;
    max-width: 360px;
}
.card__image {
    display: grid;
    grid-template-columns: 0 0;
    align-items: center;
}
.card__image:hover img {
    filter: brightness(40%);
}
.card__image:hover button {
    visibility: visible;
}
.card__image button {
    border-color: #FFF !important;
    color: #FFF !important;
    filter: brightness(100%) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.card__image button * {
    filter: brightness(100%) !important;
}
.card .card-bottom {
    display: flex;
    background-color: #F8F8F8;
    flex-direction: column;
    align-items: start;
    padding: 18px !important;
    gap: 12px;
    overflow: clip;
}
.card-bottom * {
    margin: 0 !important;
}
.card-bottom .name {
    color: #000;
    font-size: 13px;
    font-weight: 400;
}
.card-bottom .cost {
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
}
.devider {
    display: flex;
    flex-basis: 100%;
}
.cards button {
    width: 212px;
    height: 48px;
    color: #F26376;
    font-family: "Lato Regular";
    font-size: 16px;
    font-weight: 400;
    background: none;
    border: 1px solid #F26376;
    margin: 60px;
    margin-top: 0;
}
.cards button:hover {
    color: white;
    background-color: #FF6A6A;
}
.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: #222224;
    padding-top: 78px;
    padding-bottom: 78px;
}
.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 360px;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
}
.feature img {
    width: 15%;
}
.feature__name {
    color: white;
    font-size: 20px;
}
.feature__description {
    color: #FBFBFB;
    opacity: 0.5;
    font-size: 14px;
}
.subscribe {
    font-family: "Lato Regular";
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    gap: 4rem;
}
.subscribe * {
    z-index: 2;
}
.subscribe::before {
    content: "";
    position: absolute; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("./img/subscribe/background.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y:30%;
    background-size:cover;
    opacity: 0.7;
}
.subscribe__info {
    font-size: 18px;
    text-align: center;
    max-width: 360px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    opacity: 1 !important;
}
.subscribe__info img {
    max-width: 97px;
}
.subscribe__form {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.subscribe__name {
    font-family: "Lato Bold";
    font-size: 24px;
}
.subscribe__description {
    font-size: 18px;
}
.subscribe__email {
    display: flex;
    justify-content: center;
}
.subscribe__email * {
    padding: 15px;
    font-size: 14px;
}
.subscribe__email input {
    background-color: #E1E1E1;
    border: 0;
    border-radius: 2rem 0 0 2rem;
}
.subscribe__email input::placeholder {
    color: #222224;
    opacity: 67%;
}
.subscribe__email button {
    background-color: #E05C6E;
    border-radius: 0 2rem 2rem 0;
    color: #FFF;
}
.footer {
    font-family: "Lato Regular";
    background-color: #222224;
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}
.footer p {
    color: #FFF;
}
.socials {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.socials *:hover .socials__bg {
    fill: #F16D7F !important;
}
.socials *:hover .socials__fg {
    fill: white;
}
@media only screen and (min-width : 150px) and (max-width : 320px) {
    .navigation {
        padding-left: 5px;
        padding-right: 5px;
    }
    .navigation-left {
        gap: 35px;
    }
    .navigation-right {
        gap: 25px;
    }
    .categories {
        overflow-x: clip;
        margin-left: 1rem;
        margin-right: 1rem;
        text-align: center;
    }
    .categories span {
        transform: translate(-30px, 0);
    }
    .categories img {
        transform: translate(-40px, 0);
    }
    .long-category {
        max-height: 100px;
    }
    .long-category span {
        transform: translate(-0, -2.3rem) !important;
    }
    .cards .card * {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .card__image {
        padding: 0 !important;
        margin-right: 1rem;
    }
    .card-bottom {
        margin-left: 16px;    
        margin-right: 16px;
        overflow: clip;
    }
    .cards p {
        text-align: center;
    }
    .top {
        padding-top: 100px;
        padding-bottom: 50px;
    }
    .site-name {
        justify-content: center;
        line-height: 25px;
        align-items: center;
    }
    .name-first-part {
        font-size: 38px;
    }
    .name-second-part {
        font-size: 20px;
    }
    .name-third-part {
        font-size: 20px;
    }
    .rectangle img {
        height: 61px !important;
        width: 12px !important;
        transform: translate(0, -5px);
    }
    .burger-button {
        order: 5;
    }
    .profile-button {
        visibility: hidden;
    }
    .basket-button {
        visibility: hidden;
    }
    .human {
        content-visibility: hidden;
    }
}